# Prep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amo/prep1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amo/prep1/app/: HiltTestRunner.kt
app/src/androidTest/java/com/amo/prep1/ext/: HiltExt.kt  OkhttpIdlingResource.kt
app/src/androidTest/java/com/amo/prep1/ui/plants/: PlantsFragmentMockTest.kt  PlantsFragmentTest.kt
app/src/androidTest/java/com/amo/prep1/util/: ViewModelUtil.kt
app/src/androidTest/resources/api-response/: plants.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/amo/prep1/: HillTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amo/prep1/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/amo/prep1/app/: MyApplication.kt
app/src/main/java/com/amo/prep1/data/: DataSource.kt  DefaultDataSource.kt  DefaultRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/amo/prep1/data/local/: DefaultLocalDataSource.kt  LocalDataSource.kt  PlantDb.kt  PlantEntity.kt
app/src/main/java/com/amo/prep1/data/local/dao/: PlantDao.kt
app/src/main/java/com/amo/prep1/data/remote/: ApiService.kt  DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/amo/prep1/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/amo/prep1/model/: Plant.kt  Result.kt
app/src/main/java/com/amo/prep1/ui/plants/: PlantDetailFragment.kt  PlantViewHolder.kt  PlantsAdapter.kt  PlantsFragment.kt  PlantsViewModel.kt
app/src/main/java/com/amo/prep1/utils/: Shape.kt
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  fragment_plants.xml  item_plant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amo/prep1/: ExampleUnitTest.java  HomeViewModelTest.kt  HomeViewModelTestUsingRule.kt  StandardTestDispatcherTest.kt  SuspendFuncTest.kt
app/src/test/java/com/amo/prep1/data/: FakeDataSource.kt
app/src/test/java/com/amo/prep1/data/remote/: ApiServiceTest.kt
app/src/test/java/com/amo/prep1/ui/plants/: PlantsViewModelMockTest.kt  PlantsViewModelTest.kt
app/src/test/resources/api-response/: plants-malform.json
app/test-common/: build.gradle
app/test-common/src/androidTest/java/com/amo/test_common/: ExampleInstrumentedTest.kt
app/test-common/src/main/: AndroidManifest.xml
app/test-common/src/test/java/com/amo/test_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-shared/: build.gradle
test-shared/src/main/java/com/amo/test_shared/util/: MainCoroutineRule.kt
