// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        fragment_version = "1.4.1"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.1"
        hilt_version = "2.40.1"
        room_version = "2.4.3"
        timber_version = "5.0.1"
        glide_version = "4.11.0"
        retrofit_version = "2.8.1"
        logginer_intercepter_version = "4.9.3"
        kotlin_coroutine_version = "1.6.1"
    }

    dependencies {
        def nav_version = "2.5.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}