plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.amo.prep1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.amo.prep1.app.HiltTestRunner"

        buildConfigField("String","SERVER_URL","\"https://raw.githubusercontent.com/\"")
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions{
        animationsDisabled = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'junit:junit:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    //vm
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigation_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    //timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logginer_intercepter_version"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //kotlin-coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlin_coroutine_version"


    // kotlin androidx extensions
    implementation "androidx.activity:activity-ktx:1.5.1"

    // fragment
    def fragment_version = "1.5.2"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // mock webserver
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    testApi(project(":test-shared"))
    androidTestApi(project(":test-shared"))

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // mockito
    testImplementation 'org.mockito:mockito-core:4.7.0'
    androidTestImplementation 'org.mockito:mockito-core:4.7.0'

}